Section "InputClass"
        Identifier      "ETPS/2 Elantech Touchpad"
        Driver          "libinput"
        Option          "NaturalScrolling" "on"
        Option          "Tapping" "on"
        Option          "HorizontalScrolling" "off"
        Option          "DisableWhileTyping" "on"
        Option          "AccelSpeed" "0"
        Option          "AccelerationProfile" "3"
EndSection
