set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# don't wait escape-key
set -s escape-time 0

# change prefix key
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "updated"

# moving between panes in vi-style
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vi behavior
set-window-option -g mode-keys vi

# vi copy-paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle


# start windows ndexing is 1
set -g base-index 1
set-window-option -g pane-base-index 1

## COLORS
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour166

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160

set-option -g default-shell "/bin/zsh"

# force to use 256-colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'
