{
  "group/niri": {
    "orientation": "horizontal",
    "modules": [
      "niri/workspaces",
      "niri/window"
    ]
  },
  "group/logout-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/reboot",
      "custom/lock"
    ]
  },
  "group/storage": {
    "orientation": "horizontal",
    "modules": [
      "disk#boot",
      "disk#root"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "temperature",
      "cpu",
      "memory"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "pulseaudio#microphone"
    ]
  },
  "group/connections": {
    "orientation": "horizontal",
    "modules": [
      "network"
    ]
  },
  "group/tray-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tray-arrow",
      "tray"
    ]
  }
}
