{
  "cpu": {
    "tooltip": false,
    "interval": 2,
    "format": "󰻠 {usage}%",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "temperature": {
    "tooltip": false,
    "interval": 10,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-critical": "󱗗 {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "memory": {
    "tooltip": false,
    "interval": 2,
    "format": " {percentage}%",
    "states": {
      "warning": 75,
      "critical": 90
    }
  }
}
