/*
 * @author Muhammad Haikal Hakim
 * @repository https://github.com/haikal-hakim/athena
 */
{
  "layer": "top",
  "height": 42,
  "spacing": 6,
  "include": [
    "./modules/audio.jsonc",
    "./modules/battery.jsonc",
    "./modules/clock.jsonc",
    "./modules/connections.jsonc",
    "./modules/groups.jsonc",
    "./modules/logout.jsonc",
    "./modules/niri.jsonc",
    "./modules/storage.jsonc",
    "./modules/system.jsonc",
    "./modules/tray-notif.jsonc"
  ],
  "modules-left": [
    "group/niri"
  ],
  "modules-right": [
    "group/audio",
    "group/connections",
    "group/system",
    "group/storage",
    "battery",
    "clock",
    "group/logout-group",
    "group/tray-group"
  ]
}
